version: '3'

services:
  kinozal-monitor:
    build: .
    container_name: kinozal-monitor
    restart: always
    environment:
      - PUID=1001
      - PGID=1001
      - TZ=Europe/Berlin
    volumes:
      - ./db:/db
      - ./config.ini:/config.ini
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.kinozal-monitor.rule=Host(`kinozal.aladex.ru`)"
      - "traefik.http.routers.kinozal-monitor.entrypoints=websecure"
      - "traefik.http.routers.kinozal-monitor.tls.certresolver=cloudflare"
      - "traefik.http.services.kinozal-monitor.loadbalancer.server.port=8080"
    networks:
      - traefik_default

networks:
  traefik_default:
    external: true
